
[sssd]
domains = ad.domain.net
config_file_version = 2
services = nss, pam

[domain/ad.domain.net]
ad_server = server_name.ad.domain.net
ad_domain = ad.domain.net
krb5_realm = AD.DOMAIN.NET
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u
access_provider = ad

access_provider = simple
simple_allow_groups